{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Sneakers Wanderlust thi\uc0\u7871 t k\u7871  ki\u7875 u d\'e1ng n\u259 ng \u273 \u7897 ng, tr\u7867  trung\'a0\
Gi\'e0y c\'f3 l\uc0\u7895  tho\'e1ng kh\'ed gi\'fap b\u7841 n tho\u7843 i m\'e1i khi mang\
Ph\'f9 h\uc0\u7907 p mang nhi\u7873 u d\u7883 p: \u273 i l\'e0m, \u273 i h\u7885 c hay d\u7841 o ph\u7889 }