{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Gi\'e0y cao g\'f3t xi ph\uc0\u7889 i kho\'e1 trang tr\'ed sang tr\u7885 ng, thanh l\u7883 ch\
G\'f3t cao 7cm gi\'fap t\'f4n d\'e1ng\
Thi\uc0\u7871 t k\u7871  th\'f4ng minh v\u7899 i \u273 \u7879 m ch\u7889 ng tr\u417 n tr\u432 \u7907 t gi\'fap \u273 \u7843 m b\u7843 o an to\'e0n cho b\u7841 n v\'e0 t\u7841 o s\u7921  tho\u7843 i m\'e1i trong l\'fac di chuy\u7875 n\
Ch\uc0\u7845 t li\u7879 u da t\u7893 ng h\u7907 p cao c\u7845 p, d\u7877  b\u7843 o qu\u7843 n, b\u7873 n \u273 \u7865 p\
Gi\'e0y c\'f3 3 m\'e0u d\uc0\u7877  ph\u7889 i \u273 \u7891 . Ph\'f9 h\u7907 p \u273 \u7875  \u273 i l\'e0m, d\u7841 o ph\u7889 , \u273 i ti\u7879 c}